server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=otomasyon
spring.datasource.password=12345
spring.datasource.url=jdbc:oracle:thin:@192.168.159.128:1521:XE

spring.jpa.show-sql=true

debug=false